<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Samba实践 - liming.pub</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="liming" /><meta name="description" content="Samba是SMB/CIFS网络协议的重新实现, 可以在跨平台系统间进行文件共享，适用于局域网内数据共享、以及分布式文件系统中的数据一致，Samba的搭建和维护是运维人员的必备技能。
" /><meta name="keywords" content="samba, linux" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://liming.pub/post/samba/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Samba实践" />
<meta property="og:description" content="
Samba是SMB/CIFS网络协议的重新实现, 可以在跨平台系统间进行文件共享，适用于局域网内数据共享、以及分布式文件系统中的数据一致，Samba的搭建和维护是运维人员的必备技能。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liming.pub/post/samba/" /><meta property="article:published_time" content="2019-06-22T09:42:35&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-22T09:42:35&#43;08:00"/>

<meta itemprop="name" content="Samba实践">
<meta itemprop="description" content="
Samba是SMB/CIFS网络协议的重新实现, 可以在跨平台系统间进行文件共享，适用于局域网内数据共享、以及分布式文件系统中的数据一致，Samba的搭建和维护是运维人员的必备技能。
">


<meta itemprop="datePublished" content="2019-06-22T09:42:35&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-22T09:42:35&#43;08:00" />
<meta itemprop="wordCount" content="1242">



<meta itemprop="keywords" content="运维,最佳实践," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Samba实践"/>
<meta name="twitter:description" content="
Samba是SMB/CIFS网络协议的重新实现, 可以在跨平台系统间进行文件共享，适用于局域网内数据共享、以及分布式文件系统中的数据一致，Samba的搭建和维护是运维人员的必备技能。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">liming.pub</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">liming.pub</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Samba实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-22 09:42:35 </span>
        <div class="post-category">
            <a href="/categories/%E4%BD%8E%E7%A2%B3%E8%BF%90%E7%BB%B4/"> 低碳运维 </a>
            </div>
          <span class="more-meta"> 约 1242 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <div class="paragraph">
<p>Samba是SMB/CIFS网络协议的重新实现, 可以在跨平台系统间进行文件共享，适用于局域网内数据共享、以及分布式文件系统中的数据一致，Samba的搭建和维护是运维人员的必备技能。</p>
</div>
<div class="sect1">
<h2 id="_安装">安装</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">yum install samba</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_配置">配置</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_匿名用户">匿名用户</h3>
<div class="listingblock">
<div class="title">/etc/samba/smb.conf</div>
<div class="content">
<pre class="highlight"><code>[global]
workgroup = workgroup
security = user
#匿名访问
map to guest = Bad User
hosts allow = 127.0.0.1 192.168.1.

# 匿名可读可写
[rwshare]
        comment = readable and writable
        writable = yes
        public = yes
        path = /home/samba/rwshare

# 匿名只读
[rshare]
        comment = readable
        public = yes
        path = /home/samba/rshare</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_samba用户">Samba用户</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>配置
./etc/samba/smb.conf</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>[global]
workgroup = workgroup
security = user
passdb backend = smbpasswd
username map = /etc/samba/smbusers
[staff]
comment = Staff
path = /home/staff
write list = @staff
writable = yes
create mask = 0644
directory mask = 0744</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>添加用户</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>groupadd staff
useradd -s /sbin/nologin liming -g staff
smbpasswd -a liming # 生成密码并保存于/var/lib/samba/private/smbpasswd</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ldap用户">LDAP用户</h3>
<div class="listingblock">
<div class="title">/etc/samba/smb.conf</div>
<div class="content">
<pre class="highlight"><code>[global]
workgroup = workgroup
security = user
passdb backend = ldapsam:ldap://192.168.1.x:389
ldap suffix = "dc=liming,dc=pub"
ldap admin dn = "cn=admin,dc=liming,dc=pub"
ldap user suffix = "dc=liming,dc=pub"
ldap delete dn = no
ldap passwd sync = yes
ldap ssl = no</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">设置ldap管理员密码</div>
<div class="content">
<pre class="highlight"><code>smbpasswd -w "ldap admin's password"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">/etc/samba/smb.conf</div>
<div class="content">
<pre class="highlight"><code># 需要用户验证可读写
[ushare]
        comment = valid
        writable = yes
        public = no
        path = /home/samba/ushare</code></pre>
</div>
</div>
<div class="paragraph">
<p>TIPS: 保存后可以使用 <code>testparm</code> 测试是否配置是否正确。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_创建共享目录">创建共享目录</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">chown nobody:nobody rwshare</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_启动服务">启动服务</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">systemctl start smb
systemctl enable smb</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_客户端使用">客户端使用</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell"># 挂载匿名samba
# mount -t cifs //192.168.1.x/rwshare /mnt/rwshare -o guest
# 挂载非匿名samba
mount -t cifs -o username="&lt;username&gt;",password="&lt;password&gt;" -o uid=&lt;linuxuser&gt; -o gid=&lt;linuxgroup&gt; //&lt;WinIP&gt;/&lt;shared_dir&gt; /&lt;path&gt;/&lt;mount_dir&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">CentOS示例</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">yum -y install cifs-utils
mkdir -p /mnt/rwshare
mount -t cifs -l //192.168.1.x/rwshare /mnt/rwshare</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Manjaro示例</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">sudo mount.cifs //192.168.1.x/rwshare /mnt/rwshare</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">开机自动挂载</dt>
<dd>
<p>./etc/fstab</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">//192.168.1.x/rwshare /mnt/rwshare cifs defaults,username=samba,password=samba,uid=root,gid=root</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_附配置参数">附（配置参数）：</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>comment---------注释说明
path------------分享资源的完整路径名称，除了路径要正确外，目录的权限也要设对
browseable------是yes/否no在浏览资源中显示共享目录，若为否则必须指定共享路径才能存取
printable-------是yes/否no允许打印
hide dot ftles--是yes/否no隐藏隐藏文件
public----------是yes/否no公开共享，若为否则进行身份验证(只有当security = share 时此项才起作用)
guest ok--------是yes/否no公开共享，若为否则进行身份验证(只有当security = share 时此项才起作用)
read only-------是yes/否no以只读方式共享，当与writable发生冲突时以writable为准
writable--------是yes/否no不以只读方式共享，当与read only发生冲突时，无视read only
vaild users-----设定只有此名单内的用户才能访问共享资源(拒绝优先)(用户名/@组名)
invalid users---设定只有此名单内的用户不能访问共享资源(拒绝优先)(用户名/@组名)
read list-------设定此名单内的成员为只读(用户名/@组名)
write list------若设定为只读时，则只有此设定的名单内的成员才可作写入动作(用户名/@组名)
create mask-----建立文件时所给的权限
directory mask--建立目录时所给的权限
force group-----指定存取资源时须以此设定的群组使用者进入才能存取(用户名/@组名)
force user------指定存取资源时须以此设定的使用者进入才能存取(用户名/@组名)
allow hosts-----设定只有此网段/IP的用户才能访问共享资源
deny hosts------设定只有此网段/IP的用户不能访问共享资源</pre>
</div>
</div>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">liming</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-06-22 09:42:35</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
          <a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rsync/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">rsync实践</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/nexus-docker-permission/">
            <span class="next-text nav-default">Docker私有仓库权限设置</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-06-22 09:42:35 \x2b0800 CST',
        title: 'Samba实践',
        clientID: 'f35ddb3b03b9257b76d0',
        clientSecret: '07e93acd57a22ffc8fec2de613cc37e2bb44527f',
        repo: 'iaming.github.io',
        owner: 'iaming',
        admin: ['iaming'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/iaming" class="iconfont icon-github" title="github"></a>
  <a href="https://liming.pub/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022
    <a href="http://www.beian.miit.gov.cn/">浙ICP备15019268号</a>
    <span class="division"> published by </span> 
    <span class="author">liming <span class="division">|</span> generated by hugo&even <span class="division">|</span> hosted by github</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
