<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Gitflow Maven Plugin进行版本发布 - liming.pub</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="liming" /><meta name="description" content="我们日常开发中更多的是采用 Gitflow开发流程，release插件 对于多分支的支持不怎么好，本文仅针对 gitflow开发流程，使用gitflow-maven-plugin插件并进行定制配置。
" /><meta name="keywords" content="gitflow-maven-plugin, maven, gitflow" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://liming.pub/post/gitflow-maven-plugin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用Gitflow Maven Plugin进行版本发布" />
<meta property="og:description" content="
我们日常开发中更多的是采用 Gitflow开发流程，release插件 对于多分支的支持不怎么好，本文仅针对 gitflow开发流程，使用gitflow-maven-plugin插件并进行定制配置。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liming.pub/post/gitflow-maven-plugin/" /><meta property="article:published_time" content="2019-12-28T09:32:19&#43;08:00"/>
<meta property="article:modified_time" content="2019-12-28T09:32:19&#43;08:00"/>

<meta itemprop="name" content="使用Gitflow Maven Plugin进行版本发布">
<meta itemprop="description" content="
我们日常开发中更多的是采用 Gitflow开发流程，release插件 对于多分支的支持不怎么好，本文仅针对 gitflow开发流程，使用gitflow-maven-plugin插件并进行定制配置。
">


<meta itemprop="datePublished" content="2019-12-28T09:32:19&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-28T09:32:19&#43;08:00" />
<meta itemprop="wordCount" content="1460">



<meta itemprop="keywords" content="git,nexus,maven,DevOps,运维," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Gitflow Maven Plugin进行版本发布"/>
<meta name="twitter:description" content="
我们日常开发中更多的是采用 Gitflow开发流程，release插件 对于多分支的支持不怎么好，本文仅针对 gitflow开发流程，使用gitflow-maven-plugin插件并进行定制配置。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">liming.pub</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">liming.pub</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Gitflow Maven Plugin进行版本发布</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-28 09:32:19 </span>
        <div class="post-category">
            <a href="/categories/%E4%BD%8E%E7%A2%B3%E8%BF%90%E7%BB%B4/"> 低碳运维 </a>
            </div>
          <span class="more-meta"> 约 1460 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <div class="paragraph">
<p>我们日常开发中更多的是采用 Gitflow开发流程，<a href="../maven-release-plugin/">release插件</a> 对于多分支的支持不怎么好，本文仅针对 <a href="../git-branch-develop-specification/">gitflow开发流程</a>，使用gitflow-maven-plugin插件并进行定制配置。</p>
</div>
<div class="sect1">
<h2 id="_pom配置">POM配置</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>gitflow插件，主要负责gitflow版本管理。</p>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;plugin&gt;
    &lt;groupId&gt;com.amashchenko.maven.plugin&lt;/groupId&gt;
    &lt;artifactId&gt;gitflow-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.14.0&lt;/version&gt;
    &lt;configuration&gt;
        &lt;versionsForceUpdate&gt;true&lt;/versionsForceUpdate&gt;
        &lt;versionDigitToIncrement&gt;1&lt;/versionDigitToIncrement&gt;
        &lt;skipTestProject&gt;true&lt;/skipTestProject&gt;
        &lt;versionProperty&gt;revision&lt;/versionProperty&gt;
        &lt;skipUpdateVersion&gt;true&lt;/skipUpdateVersion&gt;
        &lt;skipFeatureVersion&gt;true&lt;/skipFeatureVersion&gt;
        &lt;useSnapshotInHotfix&gt;true&lt;/useSnapshotInHotfix&gt;
        &lt;digitsOnlyDevVersion&gt;true&lt;/digitsOnlyDevVersion&gt;
        &lt;commitMessages&gt;
            &lt;featureStartMessage&gt;开始@{featureName}新特性开发&lt;/featureStartMessage&gt;
            &lt;featureFinishMessage&gt;完成@{featureName}新特性开发&lt;/featureFinishMessage&gt;
            &lt;hotfixStartMessage&gt;开始修复版本@{version}&lt;/hotfixStartMessage&gt;
            &lt;hotfixFinishMessage&gt;完成修复，更新版本为@{version}&lt;/hotfixFinishMessage&gt;
            &lt;hotfixVersionUpdateMessage&gt;更新为修复版本号&lt;/hotfixVersionUpdateMessage&gt;
            &lt;releaseStartMessage&gt;开始发布@{version}版本&lt;/releaseStartMessage&gt;
            &lt;releaseFinishMessage&gt;完成版本发布，开始下一个版本@{version}的开发&lt;/releaseFinishMessage&gt;
            &lt;releaseVersionUpdateMessage&gt;更新为发布版本@{version}&lt;/releaseVersionUpdateMessage&gt;
        &lt;/commitMessages&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>versions插件，主要负责版本号管理，多模块工程非常方便，gitflow会自动调用该插件。</p>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
    &lt;artifactId&gt;versions-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.7&lt;/version&gt;
    &lt;configuration&gt;
        &lt;generateBackupPoms&gt;false&lt;/generateBackupPoms&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>flatten插件，CI Friendly模式下使用，可以在发布的时候自动将${revision}变量替换为真实的版本号。</p>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;version&gt;${revision}&lt;/version&gt;
&lt;properties&gt;
    &lt;revision&gt;1.0.0-SNAPSHOT&lt;/revision&gt;
&lt;/properties&gt;
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
            &lt;artifactId&gt;flatten-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.1.0&lt;/version&gt;
            &lt;configuration&gt;
                &lt;updatePomFile&gt;true&lt;/updatePomFile&gt;
                &lt;flattenMode&gt;resolveCiFriendliesOnly&lt;/flattenMode&gt;
            &lt;/configuration&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;id&gt;flatten&lt;/id&gt;
                    &lt;phase&gt;process-resources&lt;/phase&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;flatten&lt;/goal&gt;
                    &lt;/goals&gt;
                &lt;/execution&gt;
                &lt;execution&gt;
                    &lt;id&gt;flatten.clean&lt;/id&gt;
                    &lt;phase&gt;clean&lt;/phase&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;clean&lt;/goal&gt;
                    &lt;/goals&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
如果工程子模块和目录层级不一致，则所有逻辑顶层都要加，不然只有符合层级结构的模块才生效。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ci配置">CI配置</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用gitflow后提交会比较频繁，需要减少不必要的CI构建。
推荐只配置两个构建：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>开发部署（每次提交develop分支自动部署）；</p>
</li>
<li>
<p>生产部署（手工部署，仅tag有效）。</p>
<div class="listingblock">
<div class="title">gitlab-ci.yml</div>
<div class="content">
<pre class="highlight"><code class="language-yml" data-lang="yml">stages:
- develop_deploy
- deploy
develop_deploy:
  stage: develop_deploy
  script:
    - echo "开发部署"
  only:
    - develop
    - /^hotfix\/.*$/
  except:
    - tags
  tags:
    - deploy
prod_deploy:
  stage: prod_deploy
  script:
    - echo "生产部署"
  only:
    - tags
  when: manual
  tags:
    - deploy</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_命令">命令</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_交互命令">交互命令</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">命令</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mvn gitflow:release-start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">开始发布，会新建发布分支，并更新版本为发布版本号</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mvn gitflow:release-finish</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">完成发布，会合并发布分支到master和develop，然后更新develop分支的版本为下一个开发版本号</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mvn gitflow:release</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">发布，不新建发布分支，直接修改develo分支为发布版本号后合并到master，然后再把develop更新为下一个开发版本号</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mvn gitflow:feature-start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">开始feature开发，新建feature分支，不更新版本号</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mvn gitflow:feature-finish</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">完成feature开发，合并feature分支到develop</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mvn gitflow:hotfix-start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">开始缺陷修复，新建hotfix分支，并更新版本号为下一个小版本</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mvn gitflow:hotfix-finish</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">完成缺陷修复，合并hotfix分支到master和develop</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mvn gitflow:support-start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">开始支持分支，从tag列表中选择一个tag新建一个支持分支</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_后台命令">后台命令</h3>
<div class="paragraph">
<p>在交互命令上加参数 <code>-B</code></p>
</div>
<div class="listingblock">
<div class="title">release.sh</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">mvn com.amashchenko.maven.plugin:gitflow-maven-plugin:release -B</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">hotfix-start.sh</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">git pull
mvn -B -DpushRemote=true com.amashchenko.maven.plugin:gitflow-maven-plugin:hotfix-start
# branch_name=`git symbolic-ref --short -q HEAD`
# git push -u origin $branch_name</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">hotfix-finish.sh</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">mvn -B -DhotfixVersion=1.8.1 com.amashchenko.maven.plugin:gitflow-maven-plugin:hotfix-finish</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_参考">参考</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://github.com/aleksandr-m/gitflow-maven-plugin" class="bare">https://github.com/aleksandr-m/gitflow-maven-plugin</a></p>
</li>
<li>
<p><a href="http://www.mojohaus.org/versions-maven-plugin/" class="bare">http://www.mojohaus.org/versions-maven-plugin/</a></p>
</li>
<li>
<p><a href="https://maven.apache.org/maven-ci-friendly.html" class="bare">https://maven.apache.org/maven-ci-friendly.html</a></p>
</li>
<li>
<p><a href="http://www.mojohaus.org/flatten-maven-plugin/" class="bare">http://www.mojohaus.org/flatten-maven-plugin/</a></p>
</li>
</ol>
</div>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">liming</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-12-28 09:32:19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          <a href="/tags/nexus/">nexus</a>
          <a href="/tags/maven/">maven</a>
          <a href="/tags/devops/">DevOps</a>
          <a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/keep-running-2020/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">奔跑吧，2020</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/maven-release-plugin/">
            <span class="next-text nav-default">使用Maven Release Plugin进行版本发布</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-12-28 09:32:19 \x2b0800 CST',
        title: '使用Gitflow Maven Plugin进行版本发布',
        clientID: 'f35ddb3b03b9257b76d0',
        clientSecret: '07e93acd57a22ffc8fec2de613cc37e2bb44527f',
        repo: 'iaming.github.io',
        owner: 'iaming',
        admin: ['iaming'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/iaming" class="iconfont icon-github" title="github"></a>
  <a href="https://liming.pub/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <a href="http://www.beian.miit.gov.cn/">浙ICP备15019268号</a>
    <span class="division"> published by </span> 
    <span class="author">liming <span class="division">|</span> generated by hugo&even <span class="division">|</span> hosted by coding.me&github</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
