<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mac使用技巧及常用设置 - liming.pub</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="liming" /><meta name="description" content="做为mac深度用户，越来越享受在Mac下高效工作，这里整理了一些我在日常中使用的设置和技巧，即作为备忘，也做为分享。当然，效率的提升没有终点，本文会持续更新：
" /><meta name="keywords" content="mac, 技巧, 设置, 效率, 最佳实践" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://liming.pub/post/mac-practical-settings/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="mac使用技巧及常用设置" />
<meta property="og:description" content="做为mac深度用户，越来越享受在Mac下高效工作，这里整理了一些我在日常中使用的设置和技巧，即作为备忘，也做为分享。当然，效率的提升没有终点，本文会持续更新：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liming.pub/post/mac-practical-settings/" /><meta property="article:published_time" content="2019-02-17T18:17:15&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-17T18:17:15&#43;08:00"/>

<meta itemprop="name" content="mac使用技巧及常用设置">
<meta itemprop="description" content="做为mac深度用户，越来越享受在Mac下高效工作，这里整理了一些我在日常中使用的设置和技巧，即作为备忘，也做为分享。当然，效率的提升没有终点，本文会持续更新：">


<meta itemprop="datePublished" content="2019-02-17T18:17:15&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-17T18:17:15&#43;08:00" />
<meta itemprop="wordCount" content="954">



<meta itemprop="keywords" content="mac,效率," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mac使用技巧及常用设置"/>
<meta name="twitter:description" content="做为mac深度用户，越来越享受在Mac下高效工作，这里整理了一些我在日常中使用的设置和技巧，即作为备忘，也做为分享。当然，效率的提升没有终点，本文会持续更新："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">liming.pub</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">liming.pub</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">mac使用技巧及常用设置</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-17 18:17:15 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%88%E7%8E%87%E6%95%88%E8%83%BD/"> 效率效能 </a>
            </div>
          <span class="more-meta"> 约 954 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#bash命令别名">bash命令别名</a></li>
<li><a href="#vim默认配置">vim默认配置</a></li>
<li><a href="#命令自动补全">命令自动补全</a></li>
<li><a href="#oh-my-zsh-https-ohmyz-sh"><a href="https://ohmyz.sh/">Oh my zsh</a></a></li>
<li><a href="#快捷键">快捷键</a></li>
<li><a href="#alfred">Alfred</a></li>
<li><a href="#禁止自动生成-ds-store">禁止自动生成<code>.DS_Store</code></a></li>
<li><a href="#系统设置">系统设置</a></li>
<li><a href="#支持ntfs">支持NTFS</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>做为mac深度用户，越来越享受在Mac下高效工作，这里整理了一些我在日常中使用的设置和技巧，即作为备忘，也做为分享。当然，效率的提升没有终点，本文会持续更新：</p>

<h1 id="bash命令别名">bash命令别名</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#使用ll命令</span>
<span class="nb">echo</span> <span class="s2">&#34;alias ll=&#39;ls -alF&#39;&#34;</span> &gt;&gt; ~/.bash_profile
<span class="c1">#使用ls命令</span>
<span class="nb">echo</span> <span class="s2">&#34;alias la=&#39;ls -A&#39;&#34;</span> &gt;&gt; ~/.bash_profile
<span class="c1">#使用l命令</span>
<span class="nb">echo</span> <span class="s2">&#34;alias l=&#39;ls -CF&#39;&#34;</span> &gt;&gt; ~/.bash_profile
<span class="nb">source</span> ~/.bash_profile</code></pre></td></tr></table>
</div>
</div>
<h1 id="vim默认配置">vim默认配置</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat &gt;&gt; ~/.vimrc <span class="s">&lt;&lt;EOF
</span><span class="s">syntax on
</span><span class="s">syntax enable
</span><span class="s">set nu
</span><span class="s">set hlsearch
</span><span class="s">set ruler
</span><span class="s">set showmatch
</span><span class="s">set cursorline
</span><span class="s">
</span><span class="s">map 0 ^
</span><span class="s">&#34;文本缩进相关
</span><span class="s">set expandtab
</span><span class="s">set smarttab
</span><span class="s">set shiftwidth=4
</span><span class="s">set tabstop=4
</span><span class="s">set lbr
</span><span class="s">set tw=500
</span><span class="s">set ai
</span><span class="s">set si
</span><span class="s">set wrap
</span><span class="s">
</span><span class="s">highlight CursorLine cterm=NONE ctermbg=235 ctermfg=NONE guibg=NONE guifg=NONE
</span><span class="s">EOF</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>注：ctermbg为终端Vim背景颜色，ctermfg为终端Vim前景颜色，颜色代码可参考<a href="https://en.wikipedia.org/wiki/ANSI_escape_code">维基百科</a>，可以参考大牛的配置： <a href="https://github.com/amix/vimrc/">https://github.com/amix/vimrc/</a></p>
</blockquote>

<h1 id="命令自动补全">命令自动补全</h1>

<ol>
<li><p>安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">brew install bash-completion</code></pre></td></tr></table>
</div>
</div></li>

<li><p>根据安装完成的提示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Add the following line to your ~/.bash_profile:
<span class="o">[</span> -f /usr/local/etc/bash_completion <span class="o">]</span> <span class="o">&amp;&amp;</span> . /usr/local/etc/bash_completion</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">source</span> ~/.bash_profile</code></pre></td></tr></table>
</div>
</div></li>

<li><p>添加git</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git --version</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /usr/local/etc/bash_completion.d
curl -L -O https://raw.githubusercontent.com/git/git/v2.14.3/contrib/completion/git-completion.bash
brew unlink bash-completion <span class="o">&amp;&amp;</span> brew link bash-completion
<span class="nb">source</span> ~/.bash_profile</code></pre></td></tr></table>
</div>
</div></li>
</ol>

<h1 id="oh-my-zsh-https-ohmyz-sh"><a href="https://ohmyz.sh/">Oh my zsh</a></h1>

<ol>
<li><p>查看当前别名配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">alias</code></pre></td></tr></table>
</div>
</div></li>

<li><p>配置别名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#中文乱码</span>
cat &gt;&gt; ~/.zshrc <span class="s">&lt;&lt; EOF
</span><span class="s">export LC_ALL=en_US.UTF-8  
</span><span class="s">export LANG=en_US.UTF-8
</span><span class="s">EOF</span>
<span class="c1">#目录别名：~liming.pub</span>
<span class="nb">echo</span> <span class="s2">&#34;hash -d liming.pub=~/seing/liming.pub/liming&#34;</span> &gt;&gt; ~/.zshrc
<span class="c1">#命令别名：mdmd-新建晨间日记</span>
<span class="c1">#echo &#34;alias mdmd=&#39;~/seing/morning-bin/morning&#39;&#34; &gt;&gt; ~/.zshrc</span>
cat &gt;&gt; ~/.zshrc <span class="s">&lt;&lt; EOF
</span><span class="s">alias mdmd=&#39;~/seing/morning-bin/morning&#39;
</span><span class="s">alias dockerrmi=&#34;docker images|grep none|awk &#39;{print $3}&#39;|xargs docker rmi&#34;
</span><span class="s">EOF</span>
<span class="c1">#后缀别名：md后缀的文件自动使用sublime打开</span>
<span class="c1">#echo &#34;alias -s md=sublime&#34; &gt;&gt; ~/.zshrc</span>
cat &gt;&gt; ~/.zshrc <span class="s">&lt;&lt;EOF
</span><span class="s">alias -s md=vi
</span><span class="s">alias -s go=vi
</span><span class="s">alias -s html=vi
</span><span class="s">alias -s rb=vi
</span><span class="s">alias -s py=vi
</span><span class="s">alias -s c=vi
</span><span class="s">alias -s java=vi
</span><span class="s">alias -s txt=vi
</span><span class="s">alias -s js=vi
</span><span class="s">alias -s json=vi
</span><span class="s">alias -s gz=&#39;tar -xzvf&#39;
</span><span class="s">alias -s tgz=&#39;tar -xzvf&#39;
</span><span class="s">alias -s zip=&#39;unzip&#39;
</span><span class="s">alias -s bz2=&#39;tar -xjvf&#39;
</span><span class="s">EOF</span>
<span class="nb">source</span> ~/.zshrc</code></pre></td></tr></table>
</div>
</div></li>

<li><p>配置autojump<br />
安装
<code>brew install autojump</code>
然后<code>vi ~/.zshrc</code>增加插件配置
<code>plugins=(git autojump)</code>
重启</p></li>
</ol>

<h1 id="快捷键">快捷键</h1>

<ul>
<li><a href="https://support.apple.com/zh-cn/HT201236">Mac快捷键大全</a></li>
<li><a href="https://pqrs.org/osx/karabiner/">Mac键盘映射</a></li>
<li>window虚拟机键盘映射<br />
Mac用习惯了，切换到windows虚拟机时，因为windows和mac的快捷键不一样，用起来非常难受，能不能让mac和windows快捷键保持一致呢，于是开始采坑，一开始使用注册表的&rdquo;扫描码映射&rdquo;功能进行重映射，发现windows10下怎么设置重启都没用。最后研究了下AutoHotKey，使用m2nlight写的<a href="https://github.com/m2nlight/AHKShortcutLikeMac">AHKShortcutLikeMac</a>脚本搞定。</li>
</ul>

<h1 id="alfred">Alfred</h1>

<ul>
<li><a href="https://github.com/zenorocha/alfred-workflows">alfred-workflows</a></li>
</ul>

<h1 id="禁止自动生成-ds-store">禁止自动生成<code>.DS_Store</code></h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">defaults write com.apple.desktopservices DSDontWriteNetworkStores true</code></pre></td></tr></table>
</div>
</div>
<h1 id="系统设置">系统设置</h1>

<ul>
<li>屏幕触发角设置</li>
</ul>

<h1 id="支持ntfs">支持NTFS</h1>

<p>查看挂载硬盘的disk_name，比如我的U盘名字为：My Passport，则disk_name为：My\040Passport，做如下设置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo ln -s /Volumes ~/Desktop/Volumes
sudo vi /etc/fstab</pre></td></tr></table>
</div>
</div>
<p>然后输入如下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">LABEL=My\040Passport none ntfs rw,auto,nobrowse</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">liming</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-02-17 18:17:15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mac/">mac</a>
          <a href="/tags/%E6%95%88%E7%8E%87/">效率</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/nexus-maven-permission/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Maven私有仓库权限设置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/shell-substring-removal/">
            <span class="next-text nav-default">shell中用$表达式截取和替换字符串</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-02-17 18:17:15 \x2b0800 CST',
        title: 'mac使用技巧及常用设置',
        clientID: 'f35ddb3b03b9257b76d0',
        clientSecret: '07e93acd57a22ffc8fec2de613cc37e2bb44527f',
        repo: 'iaming.github.io',
        owner: 'iaming',
        admin: ['iaming'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/iaming" class="iconfont icon-github" title="github"></a>
  <a href="https://liming.pub/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019 <span class="division"> published by </span> 
    <span class="author">liming <span class="division">|</span> generated by hugo&even <span class="division">|</span> hosted by coding.me&github</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
