<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>shell中用$表达式截取和替换字符串 - liming.pub</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="liming" /><meta name="description" content="说道截取字符串，我们常常会想到cut\awk等工具，其实shell自身截取字符串命令也很强大，下面以变量字符串url=https://liming.pub/post/shell-substring-removal/index.html为例介绍几种字符串截取和替换方法：
" /><meta name="keywords" content="shell, $表达式, 截取字符串, 替换字符串" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://liming.pub/post/shell-substring-removal/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="shell中用$表达式截取和替换字符串" />
<meta property="og:description" content="说道截取字符串，我们常常会想到cut\awk等工具，其实shell自身截取字符串命令也很强大，下面以变量字符串url=https://liming.pub/post/shell-substring-removal/index.html为例介绍几种字符串截取和替换方法：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liming.pub/post/shell-substring-removal/" /><meta property="article:published_time" content="2019-02-17T10:54:58&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-17T10:54:58&#43;08:00"/>

<meta itemprop="name" content="shell中用$表达式截取和替换字符串">
<meta itemprop="description" content="说道截取字符串，我们常常会想到cut\awk等工具，其实shell自身截取字符串命令也很强大，下面以变量字符串url=https://liming.pub/post/shell-substring-removal/index.html为例介绍几种字符串截取和替换方法：">


<meta itemprop="datePublished" content="2019-02-17T10:54:58&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-17T10:54:58&#43;08:00" />
<meta itemprop="wordCount" content="767">



<meta itemprop="keywords" content="shell,linux,mac,运维," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="shell中用$表达式截取和替换字符串"/>
<meta name="twitter:description" content="说道截取字符串，我们常常会想到cut\awk等工具，其实shell自身截取字符串命令也很强大，下面以变量字符串url=https://liming.pub/post/shell-substring-removal/index.html为例介绍几种字符串截取和替换方法："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">liming.pub</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">liming.pub</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">shell中用$表达式截取和替换字符串</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-17 10:54:58 </span>
        <div class="post-category">
            <a href="/categories/%E4%BD%8E%E7%A2%B3%E8%BF%90%E7%BB%B4/"> 低碳运维 </a>
            </div>
          <span class="more-meta"> 约 767 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#左删除">左删除</a></li>
<li><a href="#右删除">右删除</a></li>
<li><a href="#抽取">抽取</a></li>
<li><a href="#替换">替换</a></li>
<li><a href="#要点">要点</a></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>说道截取字符串，我们常常会想到cut\awk等工具，其实shell自身截取字符串命令也很强大，下面以变量字符串<code>url=https://liming.pub/post/shell-substring-removal/index.html</code>为例介绍几种字符串截取和替换方法：</p>

<h1 id="左删除">左删除</h1>

<ul>
<li><p>最小匹配删除${var#Pattern}，从$var中删除与$var从前到后最短匹配$Pattern的字符，即从左边开始删除第一个$Pattern匹配的字符。
如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">#*/</span><span class="si">}</span> <span class="c1">#/liming.pub/post/shell-substring-removal/index.html</span>
<span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">#*.</span><span class="si">}</span> <span class="c1">#pub/post/shell-substring-removal/index.html</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>最大匹配删除${var#Pattern}，从$var中删除与$var从前到后最长匹配$Pattern的字符，即从左边开始删除最后一个$Pattern匹配的字符。
如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">##*/</span><span class="si">}</span> <span class="c1">#index.html</span>
<span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">##*.</span><span class="si">}</span> <span class="c1">#html</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h1 id="右删除">右删除</h1>

<ul>
<li><p>最小匹配删除${var%Pattern}，从$var中删除与$var从后到前最短匹配$Pattern的字符，即从右边开始删除第一个$Pattern匹配的字符。
如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">%/*</span><span class="si">}</span> <span class="c1">#https://liming.pub/post/shell-substring-removal</span>
<span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">%.*</span><span class="si">}</span> <span class="c1">#https://liming.pub/post/shell-substring-removal/index</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>最大匹配删除${var%%Pattern}，从$var中删除与$var从后到前最长匹配$Pattern的字符，即从右边开始删除最后一个$Pattern匹配的字符。
如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">%%/*</span><span class="si">}</span> <span class="c1">#https:</span>
<span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">%%.*</span><span class="si">}</span> <span class="c1">#https://liming</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h1 id="抽取">抽取</h1>

<ul>
<li>${var:pos}，抽取从$pos开始到结尾。</li>
<li>${var:pos:len}，抽取从$pos开始$len长度的字符串。
<code>bash
echo ${url:8} #liming.pub/post/shell-substring-removal/index.html
echo ${url:8:10} #liming.pub
</code></li>
</ul>

<h1 id="替换">替换</h1>

<ul>
<li>首次匹配并替换<code>${var/Pattern/Replacement}</code></li>
<li>全部匹配并替换<code>${var//Pattern/Replacement}</code></li>
<li>全部匹配并删除<code>${var//Pattern}</code>，由于Replacement没有，默认会认为是空字符串：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">/-/_</span><span class="si">}</span>  <span class="c1">#https://liming.pub/post/shell_substring-removal/index.html</span>
<span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">//-/_</span><span class="si">}</span> <span class="c1">#https://liming.pub/post/shell_substring_removal/index.html</span>
<span class="nb">echo</span> <span class="si">${</span><span class="nv">url</span><span class="p">//-</span><span class="si">}</span>   <span class="c1">#https://liming.pub/post/shellsubstringremoval/index.html</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="要点">要点</h1>

<ul>
<li>前后：键盘上#在左，%在右，所以#为左删除，%为右删除；</li>
<li>大小：一个字符为小，两个字符为大，所以#为最小匹配，##为最大匹配。</li>
</ul>

<h1 id="参考">参考</h1>

<ul>
<li><a href="https://www.tldp.org/LDP/abs/html/parameter-substitution.html">The LDP Wiki</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">liming</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-02-17 10:54:58</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/shell/">shell</a>
          <a href="/tags/linux/">linux</a>
          <a href="/tags/mac/">mac</a>
          <a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mac-practical-settings/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">mac使用技巧及常用设置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/micro-service/">
            <span class="next-text nav-default">微服务架构实践</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-02-17 10:54:58 \x2b0800 CST',
        title: 'shell中用$表达式截取和替换字符串',
        clientID: 'f35ddb3b03b9257b76d0',
        clientSecret: '07e93acd57a22ffc8fec2de613cc37e2bb44527f',
        repo: 'iaming.github.io',
        owner: 'iaming',
        admin: ['iaming'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/iaming" class="iconfont icon-github" title="github"></a>
  <a href="https://liming.pub/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019 <span class="division"> published by </span> 
    <span class="author">liming <span class="division">|</span> generated by hugo&even <span class="division">|</span> hosted by coding.me&github</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
