<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>用Asciidoc来写作 - liming.pub</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="liming" /><meta name="description" content="Markdown语法过于简单，规范不够标准，经常要花很多时间去适配不同工具，别的语言是熟能生巧，这个语言是越用越怀疑，这对于事事都想精细化控制的我来说是不可接受的。最近通过各种对比和实践，尝试了Asciidoc后，就彻底迷上了，现在日常文档已经基本切换到Asciidoc了，本文则是第一篇Asciidoc格式的文章，自然是贡献给Asciidoc这个主题了。
" /><meta name="keywords" content="asciidoc, markdown" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://liming.pub/post/hugo-with-asciidoc/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="用Asciidoc来写作" />
<meta property="og:description" content="
Markdown语法过于简单，规范不够标准，经常要花很多时间去适配不同工具，别的语言是熟能生巧，这个语言是越用越怀疑，这对于事事都想精细化控制的我来说是不可接受的。最近通过各种对比和实践，尝试了Asciidoc后，就彻底迷上了，现在日常文档已经基本切换到Asciidoc了，本文则是第一篇Asciidoc格式的文章，自然是贡献给Asciidoc这个主题了。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liming.pub/post/hugo-with-asciidoc/" /><meta property="article:published_time" content="2019-04-21T21:11:07&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-21T21:11:07&#43;08:00"/>

<meta itemprop="name" content="用Asciidoc来写作">
<meta itemprop="description" content="
Markdown语法过于简单，规范不够标准，经常要花很多时间去适配不同工具，别的语言是熟能生巧，这个语言是越用越怀疑，这对于事事都想精细化控制的我来说是不可接受的。最近通过各种对比和实践，尝试了Asciidoc后，就彻底迷上了，现在日常文档已经基本切换到Asciidoc了，本文则是第一篇Asciidoc格式的文章，自然是贡献给Asciidoc这个主题了。
">


<meta itemprop="datePublished" content="2019-04-21T21:11:07&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-21T21:11:07&#43;08:00" />
<meta itemprop="wordCount" content="1251">



<meta itemprop="keywords" content="asciidoc,markdown,晨间日记," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用Asciidoc来写作"/>
<meta name="twitter:description" content="
Markdown语法过于简单，规范不够标准，经常要花很多时间去适配不同工具，别的语言是熟能生巧，这个语言是越用越怀疑，这对于事事都想精细化控制的我来说是不可接受的。最近通过各种对比和实践，尝试了Asciidoc后，就彻底迷上了，现在日常文档已经基本切换到Asciidoc了，本文则是第一篇Asciidoc格式的文章，自然是贡献给Asciidoc这个主题了。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">liming.pub</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">liming.pub</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">用Asciidoc来写作</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-21 21:11:07 </span>
        <div class="post-category">
            <a href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"> 最佳实践 </a>
            </div>
          <span class="more-meta"> 约 1251 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <div class="paragraph">
<p>Markdown语法过于简单，规范不够标准，经常要花很多时间去适配不同工具，别的语言是熟能生巧，这个语言是越用越怀疑，这对于事事都想精细化控制的我来说是不可接受的。最近通过各种对比和实践，尝试了Asciidoc后，就彻底迷上了，现在日常文档已经基本切换到Asciidoc了，本文则是第一篇Asciidoc格式的文章，自然是贡献给Asciidoc这个主题了。</p>
</div>
<div class="sect1">
<h2 id="_markdown与asciidoc对比">Markdown与Asciidoc对比</h2>
<div class="sectionbody">
<div class="paragraph">
<p>开始之前建议先过目一下 <a href="https://asciidoctor.org/docs/asciidoc-vs-markdown/#comparison-by-example">Markdown与Asciidoc的语法对比</a>。</p>
</div>
<div class="sect2">
<h3 id="_互相转换">互相转换</h3>
<div class="paragraph">
<p>由于目前还是在熟悉asciidoc阶段，所以我是根据需要将markdown语法手工转为asciidoc，后面熟练后可以尝试通过工具（asciidoctor和pandoc）转换，转换方法：markdown &#8594; docbook &#8594; asciidoc 反之亦然。</p>
</div>
<div class="paragraph">
<p>当然，如果嫌过程麻烦，可以自己写个脚本，毕竟大部分文章格式都非常简单，不会使用太多标记语法，比如我的一些文档就是通过批量替换完成的，替换规则：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>`# ` &#8594; `== `，在文档中asciidoc的"="是整个文章的标题，所以markdown中的标题要降级一级标题</p>
</li>
<li>
<p><code>#</code> &#8594; <code>=</code>，在上一步基础上替换</p>
</li>
<li>
<p>`1. ` &#8594; `. `，有序编号替换，以此类推 `2. `、`3. ` &#8230;&#8203;&#8230;&#8203;</p>
</li>
<li>
<p><code>``</code> &#8594; <code>----</code>，代码片段</p>
</li>
<li>
<p>其他常用标记，如url连接，则需要手工修改</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_文本格式">文本格式</h3>
<div class="paragraph">
<p>asciidoc做为标记语言，语法优雅而严谨，比如对于markdown暂不支持的表格，不管是文本格式还是预览格式，都非常直观：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-asciidoc" data-lang="asciidoc">.表格标题
|=============
|表头1	|表头2
|11     |22
|11     |22
|=============</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_引用">引用</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">几种常见的引用语法</dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1">include</dt>
<dd>
<p>包含外部文件中的内容。语法： <code>include::xx.adoc[]</code> ，可以通过该语法将各个段落或文本片段组织聚合起来，这非常有利于写长篇文字的骨架构思，然后在慢慢的填充各个段落细节，或者是半自动文档，比如程序开发手册，手工写一个指引段落结构，然后引用程序自动生成文本片段。</p>
</dd>
<dt class="hdlist1">image</dt>
<dd>
<p>嵌入图片。语法： <code>image::xx.jpj[]</code></p>
</dd>
<dt class="hdlist1">video</dt>
<dd>
<p>嵌入视频。语法： <code>video::xx.mp4[]</code></p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_转义">转义</h3>
<div class="paragraph">
<p>asciidoc在写段落片段时，经常会纠结该用几级标题，我的做法是有内容的段落偏多都只带标题，如果需要层级，则使用有序列表来实现。目前来看确实很灵活，段落片段可以在任何标题层级下引用。当然这里有些语法小缺陷看起来非常难受，就是要要经常用 <code>+</code> 来转义换行符，比如:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>换行符要在文本结尾处加 ` +`</p>
</li>
<li>
<p>引用代码片段或表格等需要加空行隔离的则要在空行开头加 <code>+</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>如：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-asciidoc" data-lang="asciidoc">. 步骤1 +
步骤1的说明
.. 部署1.1
+
|===
表格或者代码片段
|===</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_属性">属性</h3>
<div class="paragraph">
<p>可以通过定义属性，然后在文本中使用属性。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>定义方法： <code>:属性名: 属性值</code>。</p>
</li>
<li>
<p>使用方法:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>文本： <code>{属性名}</code></p>
</li>
<li>
<p>代码块，在块申明增加subs，如 <code>[source, subs="verbatim,attributes"]</code>，然后在代码块中是 <code>{属性名}</code></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
asciidoctor默认生成html是没有icon小图标，需要手工申明： <code>:icons: font</code>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_关于写作工具">关于写作工具</h2>
<div class="sectionbody">
<div class="paragraph">
<p>尝试过使用过编辑工具AsciidocFX，可以实时预览，可以到处各种文档，但是对于中文支持不是很好，也不支持半角符号。</p>
</div>
<div class="paragraph">
<p>所以我现在基本都是用sublime进行写作，结合谷歌浏览器插件”Asciidoctor.js Live Preview“进行预览，非常高效。</p>
</div>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">liming</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-04-21 21:11:07</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/asciidoc/">asciidoc</a>
          <a href="/tags/markdown/">markdown</a>
          <a href="/tags/%E6%99%A8%E9%97%B4%E6%97%A5%E8%AE%B0/">晨间日记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/from-java-to-golang/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从java语言到Go语言</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/docker-introduction/">
            <span class="next-text nav-default">Docker介绍</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-04-21 21:11:07 \x2b0800 CST',
        title: '用Asciidoc来写作',
        clientID: 'f35ddb3b03b9257b76d0',
        clientSecret: '07e93acd57a22ffc8fec2de613cc37e2bb44527f',
        repo: 'iaming.github.io',
        owner: 'iaming',
        admin: ['iaming'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/iaming" class="iconfont icon-github" title="github"></a>
  <a href="https://liming.pub/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019 <span class="division"> published by </span> 
    <span class="author">liming <span class="division">|</span> generated by hugo&even <span class="division">|</span> hosted by coding.me&github</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
