<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>微服务架构实践 - liming.pub</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="liming" /><meta name="description" content="微服务架构就是把大的复杂系统拆分为若干个小的独立的服务， 每个服务运行在自己的进程中，并采用轻量级的机制进行通信（一般是 HTTP 资源 API），通过全自动部署工具来实现独立部署。这些服务都是围绕业务能力来构建，可以使用不同的编程语言和不同的数据存储技术，并保持最小化集中管理。
" /><meta name="keywords" content="微服务, 架构, 实践, Spring Cloud, Spring Boot" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://liming.pub/post/micro-service/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="微服务架构实践" />
<meta property="og:description" content="微服务架构就是把大的复杂系统拆分为若干个小的独立的服务， 每个服务运行在自己的进程中，并采用轻量级的机制进行通信（一般是 HTTP 资源 API），通过全自动部署工具来实现独立部署。这些服务都是围绕业务能力来构建，可以使用不同的编程语言和不同的数据存储技术，并保持最小化集中管理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liming.pub/post/micro-service/" /><meta property="article:published_time" content="2019-02-09T15:42:15&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-09T15:42:15&#43;08:00"/>

<meta itemprop="name" content="微服务架构实践">
<meta itemprop="description" content="微服务架构就是把大的复杂系统拆分为若干个小的独立的服务， 每个服务运行在自己的进程中，并采用轻量级的机制进行通信（一般是 HTTP 资源 API），通过全自动部署工具来实现独立部署。这些服务都是围绕业务能力来构建，可以使用不同的编程语言和不同的数据存储技术，并保持最小化集中管理。">


<meta itemprop="datePublished" content="2019-02-09T15:42:15&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-09T15:42:15&#43;08:00" />
<meta itemprop="wordCount" content="1289">



<meta itemprop="keywords" content="微服务,架构,Spring Cloud,Spring Boot,DevOps,RESTful,最佳实践," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="微服务架构实践"/>
<meta name="twitter:description" content="微服务架构就是把大的复杂系统拆分为若干个小的独立的服务， 每个服务运行在自己的进程中，并采用轻量级的机制进行通信（一般是 HTTP 资源 API），通过全自动部署工具来实现独立部署。这些服务都是围绕业务能力来构建，可以使用不同的编程语言和不同的数据存储技术，并保持最小化集中管理。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">liming.pub</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">liming.pub</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">微服务架构实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-09 15:42:15 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/"> 技术架构 </a>
            </div>
          <span class="more-meta"> 约 1289 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#微服务优势">微服务优势</a></li>
<li><a href="#微服务挑战">微服务挑战</a></li>
<li><a href="#spring-cloud">Spring Cloud</a></li>
<li><a href="#实践建议">实践建议</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>微服务架构就是把大的复杂系统拆分为若干个小的独立的服务， 每个服务运行在自己的进程中，并采用轻量级的机制进行通信（一般是 HTTP 资源 API），通过全自动部署工具来实现独立部署。这些服务都是围绕业务能力来构建，可以使用不同的编程语言和不同的数据存储技术，并保持最小化集中管理。</p>

<h1 id="微服务优势">微服务优势</h1>

<ol>
<li>拆分，大拆小，复杂简化（包括团队拆分、业务拆分、系统拆分）</li>
<li>并行开发，一个微服务只需要关注特定业务，不同团队、不同代码库，互不影响</li>
<li>技术栈不受限制，微服务之间采用标准Restful接口规范，跨语言，跨系统整合更简单</li>
<li>最小化升级迭代，一个微服务的升级不影响整个对外服务</li>
<li>灵活扩容，针对系统具体业务瓶颈，只需要扩容个别微服务，动态调整每个微服务的负载能力，最大化利用硬件性能</li>
</ol>

<h1 id="微服务挑战">微服务挑战</h1>

<ol>
<li>开发成本，微服务开发需要开发人员考虑集群部署、分布式事务、接口幂等、版本控制等，当涉及多微服务联调时，需要启动多个微服务，对开发机器内存也有一定要求</li>
<li>维护成本，因微服务调用关系复杂，增加了联调测试、问题定位的难度</li>
<li>分布式事务目前还要自己实现微服务级别回滚</li>
<li>运维成本，为了发挥微服务的优势，微服务建议集群部署，对服务器的要求较高</li>
</ol>

<h1 id="spring-cloud">Spring Cloud</h1>

<p>目前主流的微服务框架有Dubbo和Srping Cloud，Dubbo 主要只是为了解决服务通信、服务注册等问题，而 Spring Cloud 却是提供微服务架构的完整的解决方案。从知名度、社区活跃度、架构完整度、异构系统整合能力，Spring Cloud都远优于Dubbo，Spring Cloud目前已经成为微服务架构的标准框架。<br />
Spring Cloud的基础组件如下：</p>

<ul>
<li>注册中心：主要负责微服务应用的注册、发现和路由</li>
<li>配置中心：主要负责微服务配置的统一管理</li>
<li>服务网关：主要负责微服务对外统一网关</li>
<li>消息队列：主要是微服务之间的异步消息</li>
<li>批处理组件：微服务的定时任务管理及调度</li>
<li>日志分析：微服务日志查看、归总、追踪</li>
</ul>

<h1 id="实践建议">实践建议</h1>

<ol>
<li>根据场景谨慎选择是否使用微服务，微服务不是万能的也不是所有场景都适用的，切记不要为了微服务而上微服务。</li>
<li>使用Spring Boot可以轻松地创建独立的、生产级的、基于 Spring 且能直接运行的服务或应用程序，使用Spring Cloud可以将一系列基于Spring Boot的服务或应用协调起来，构建成一个分布式集群系统。</li>
<li>无论是单体应用还是微服务应用，采用Spring技术栈，可以享受世界最活跃开源社区的支持，也可以享受国内的基数最大的java人才红利。</li>
<li>Spring Cloud定位于为开发者提供一套开箱即用的微服务组件和可扩展的组件标准，有着丰富的可替换的第三方组件。</li>
<li>插件式改造<br />
目前Spring Cloud还在高速迭代中，为了能快速跟上新版本，不建议对内核做深度定制，好在spring的扩展性都非常好，总有一种方法让你以插件式方案来完成自己业务特性定制。</li>
<li>自动化DevOps<br />
微服务架构是人肉测试和运维的噩梦，如果不能同步推进自动化DevOps，请不要尝试。</li>
<li>AKF拆分原则
参考《The Art of Scalability》，应用扩展的三个维度</li>
<li>X轴: 水平复制。集群负载均衡的模式。</li>
<li>Z轴：数据分区。水平复制撑不住了，就可以将数据进行分区，多建几个集群。</li>
<li>Y轴：业务拆分。微服务的拆分模式。</li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">liming</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-02-09 15:42:15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
          <a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>
          <a href="/tags/spring-cloud/">Spring Cloud</a>
          <a href="/tags/spring-boot/">Spring Boot</a>
          <a href="/tags/devops/">DevOps</a>
          <a href="/tags/restful/">RESTful</a>
          <a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/shell-substring-removal/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">shell中用$表达式截取和替换字符串</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/jamstack/">
            <span class="next-text nav-default">JAMStack</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-02-09 15:42:15 \x2b0800 CST',
        title: '微服务架构实践',
        clientID: 'f35ddb3b03b9257b76d0',
        clientSecret: '07e93acd57a22ffc8fec2de613cc37e2bb44527f',
        repo: 'iaming.github.io',
        owner: 'iaming',
        admin: ['iaming'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/iaming" class="iconfont icon-github" title="github"></a>
  <a href="https://liming.pub/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022
    <a href="http://www.beian.miit.gov.cn/">浙ICP备15019268号</a>
    <span class="division"> published by </span> 
    <span class="author">liming <span class="division">|</span> generated by hugo&even <span class="division">|</span> hosted by github</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
