<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Git实用配置和技巧 - liming.pub</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="liming" /><meta name="description" content="git命令博大精深，做为git深度用户，这里介绍几个自己一直在用的自认为很实用的git的配置和技巧。
" /><meta name="keywords" content="git, git命令别名, git合并仓库, git同时提交两个仓库, git命令乱码" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://liming.pub/post/git-practical-skills/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Git实用配置和技巧" />
<meta property="og:description" content="git命令博大精深，做为git深度用户，这里介绍几个自己一直在用的自认为很实用的git的配置和技巧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liming.pub/post/git-practical-skills/" /><meta property="article:published_time" content="2019-01-26T10:10:46&#43;08:00"/>
<meta property="article:modified_time" content="2019-01-26T10:10:46&#43;08:00"/>

<meta itemprop="name" content="Git实用配置和技巧">
<meta itemprop="description" content="git命令博大精深，做为git深度用户，这里介绍几个自己一直在用的自认为很实用的git的配置和技巧。">


<meta itemprop="datePublished" content="2019-01-26T10:10:46&#43;08:00" />
<meta itemprop="dateModified" content="2019-01-26T10:10:46&#43;08:00" />
<meta itemprop="wordCount" content="986">



<meta itemprop="keywords" content="git,IDEA,windows,mac,linux,shell,最佳实践," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git实用配置和技巧"/>
<meta name="twitter:description" content="git命令博大精深，做为git深度用户，这里介绍几个自己一直在用的自认为很实用的git的配置和技巧。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">liming.pub</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">liming.pub</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Git实用配置和技巧</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-26 10:10:46 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%88%E7%8E%87%E6%95%88%E8%83%BD/"> 效率效能 </a>
            </div>
          <span class="more-meta"> 约 986 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#命令简化">命令简化</a></li>
<li><a href="#合并分支">合并分支</a></li>
<li><a href="#合并仓库">合并仓库</a></li>
<li><a href="#同时提交两个仓库">同时提交两个仓库</a></li>
<li><a href="#忽略文件属性变更">忽略文件属性变更</a></li>
<li><a href="#中文显示为unicode编码">中文显示为Unicode编码</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>git命令博大精深，做为git深度用户，这里介绍几个自己一直在用的自认为很实用的git的配置和技巧。</p>

<h1 id="命令简化">命令简化</h1>

<p>通过git的配置来对命令设置别名，git的配置文件优先级为 local &gt; global &gt; system，其中：</p>

<ul>
<li>local：位于git项目目录中的.git/config,只对特定git项目有效</li>
<li>global：位于~/.gitconfig,只对当前登录用户有效</li>
<li>system：位于 git的安装目录 /etc/gitconfig,对系统所有用户和所有项目有效</li>
</ul>

<p>下面是两种设置方式：</p>

<ol>
<li><p>执行命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#高频命令</span>
git config --global alias.ci commit
git config --global alias.co checkout
git config --global alias.st status
git config --global alias.br branch

<span class="c1">#复杂命令</span>
<span class="c1">#美化提交记录，显示提交树</span>
git config --global alias.lg <span class="s2">&#34;log --color --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit&#34;</span>
<span class="c1">#账户设置</span>
git config --global alias.nameme <span class="s1">&#39;config user.name iaming&#39;</span>
git config --global alias.mailme <span class="s1">&#39;config user.email iaming@me.com&#39;</span>
git config --global alias.mailqq <span class="s1">&#39;config user.email net.liming@qq.com&#39;</span> 
<span class="c1">#切换远程仓库</span>
git config --global alias.repo1 <span class="s1">&#39;remote set-url origin /path/to/repository1&#39;</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>编辑配置<br />
<code>vim ~/.gitconfig</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">[alias]
    lg = log --color --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit
    st = status
    co = checkout
    ci = commit
    br = branch
    nameme = config user.name iaming
    mailme = config user.email iaming@me.com
    mailqq = config user.email net.liming@qq.com
    repo1 = remote set-url origin /path/to/repository1</pre></td></tr></table>
</div>
</div>
<p><a href="https://git-scm.com/docs/pretty-formats">命令格式化配置参考</a></p></li>
</ol>

<h1 id="合并分支">合并分支</h1>

<p>合并内容，但不保留待合并分支上的历史信息，相当于把待合并分支上的多个commit合并成一个，放到当前分支。判断是否使用&ndash;squash选项最根本的标准是，待合并分支上的历史是否有意义</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git merge master --squash</pre></td></tr></table>
</div>
</div>
<h1 id="合并仓库">合并仓库</h1>

<p>先克隆仓库1，然后切换到仓库2，在本地合并仓库2:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">git remote add origin2 /path/to/repository2
git fetch origin2

git pull --allow-unrelated-histories</pre></td></tr></table>
</div>
</div>
<p>本地解决冲突后提交即可</p>

<h1 id="同时提交两个仓库">同时提交两个仓库</h1>

<p><code>vim .git/config</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">[remote &#34;origin&#34;]
        url = /path/to/repository1
        url = /path/to/repository2
        fetch = +refs/heads/*:refs/remotes/origin/*</pre></td></tr></table>
</div>
</div>
<h1 id="忽略文件属性变更">忽略文件属性变更</h1>

<p>问题：因为windows和mac、linux对文件属性处理不一样，会到这跟踪混乱。<br />
<code>vim ~/.gitconfig</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">[core]
	filemode = false</pre></td></tr></table>
</div>
</div>
<p>NOTE: 有安全风险或权限错误，建议脚本、二进制程序权限还是明确配置。</p>

<h1 id="中文显示为unicode编码">中文显示为Unicode编码</h1>

<ol>
<li><p>问题：当工程中有中文目录时，命令行里会显示为Unicode编码。解决方法：
<code>vim ~/.gitconfig</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">[core]
    quotepath = false</pre></td></tr></table>
</div>
</div>
<p>或者</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git config --global core.quotepath <span class="nb">false</span>
git config --global i18n.commit.encoding utf-8 <span class="c1"># 提交信息编码</span>
git config --global i18n.logoutputencoding utf-8    <span class="c1"># 输出 log 编码</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>问题：Windows决IDEA下的terminal中文Unicode编码。解决办法：</p>

<ul>
<li>将settings-&gt;Tools-&gt;Terminal，将Shell path修改为：C:\Program Files\Git\bin\bash.exe</li>
<li>修改C:\Program Files\Git\etc\bash.bashrc，最后追加：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 解决IDEA下的terminal中文Unicode编码问题</span>
<span class="nb">export</span> <span class="nv">LANG</span><span class="o">=</span><span class="s2">&#34;zh_CN.UTF-8&#34;</span>
<span class="nb">export</span> <span class="nv">LC_ALL</span><span class="o">=</span><span class="s2">&#34;zh_CN.UTF-8&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>NOTE:如果提示没有权限，请以管理员身份运行编辑修改。</p></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">liming</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-01-26 10:10:46</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          <a href="/tags/idea/">IDEA</a>
          <a href="/tags/windows/">windows</a>
          <a href="/tags/mac/">mac</a>
          <a href="/tags/linux/">linux</a>
          <a href="/tags/shell/">shell</a>
          <a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jamstack/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JAMStack</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/restful-cache/">
            <span class="next-text nav-default">Restful缓存实践</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-01-26 10:10:46 \x2b0800 CST',
        title: 'Git实用配置和技巧',
        clientID: 'f35ddb3b03b9257b76d0',
        clientSecret: '07e93acd57a22ffc8fec2de613cc37e2bb44527f',
        repo: 'iaming.github.io',
        owner: 'iaming',
        admin: ['iaming'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/iaming" class="iconfont icon-github" title="github"></a>
  <a href="https://liming.pub/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019 <span class="division"> published by </span> 
    <span class="author">liming <span class="division">|</span> generated by hugo&even <span class="division">|</span> hosted by coding.me&github</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
